{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "iparkTicketDb": "Host=10.0.3.4;Database=bcontrol;SearchPath=prod;Username=usr_bcontrolpro;Password=%c26ZEI6R6@Q;Include Error Detail=true"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "LevelSwitches": {
      "$controlSwitch": "Information"
    },

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://10.10.171.153:5341",
          "apiKey": "HB0NrxrZS42XelCpdEWv",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  }

}
