{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "iparkTicketDb": "User ID=iparkticket;Password=dIlwPAF5RhrT2LC2osdL;DATA SOURCE=10.0.0.12:1521/ORCL;"
  },

  "AppSettings": {
    "QueueHealthPoolingTimeout": 15,
    "FromDate": "08/01/2024"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "LevelSwitches": {
      "$controlSwitch": "Information"
    },

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://10.10.171.153:5341",
          "apiKey": "6vDjpuVrqM4s9k1ezLeT",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  }

}
